# MyStatsBeta

./: README.md  bikers.html  pom.xml
src/main/java/com/example/MyStatsBeta/: MyStatsBetaApplication.java
src/main/java/com/example/MyStatsBeta/controller/: AuthController.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/com/example/MyStatsBeta/model/: Homework.java  Student.java  StudentResponse.java  Teacher.java
src/main/java/com/example/MyStatsBeta/model/enums/: HomeworkStatus.java
src/main/java/com/example/MyStatsBeta/modelparent/: User.java
src/main/java/com/example/MyStatsBeta/repository/: AuthenticationService.java  HomeworkRepository.java  StudentRepository.java  StudentResponseRepository.java  TeacherRepository.java
src/main/java/com/example/MyStatsBeta/service/: HomeworkService.java  StudentService.java  TeacherService.java
src/main/java/com/example/MyStatsBeta/service/JSON/: StudentServiceJSON.java  TeacherServiceJSON.java
src/main/java/com/example/MyStatsBeta/service/db/: HomeworkServicedb.java  StudentResponseServicedb.java  StudentServicedb.java  TeacherServicedb.java
src/main/java/com/example/MyStatsBeta/service/response/: StudentResponseService.java
src/main/resources/: application.properties
src/main/resources/static/: mystats.css
src/main/resources/templates/: auth.html  mystats.html  teacherdashboard.html
src/main/resources/templates/fragments/: headSettings.html  pageHeader.html
src/test/java/com/example/MyStatsBeta/: MyStatsBetaApplicationTests.java
