<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .expand-textarea {
            width: 100%;
            /*padding: 10px;*/
            border: 1px solid #ccc;
            border-radius: 5px;

            margin-top: 10px;

            min-height: 100px;
            max-height: 280px;
            max-width: 1150px;
            overflow-y: auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h6 {
            margin: 0;
            font-size: 18px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .card-body {
            padding: 20px;
        }

        .button {
            padding: 10px 20px;

            border-radius: 5px;
            border: 1px solid #6d6d6d;
            cursor: pointer;
            font-weight: bold;
            width: 150px;
            text-align: center;
            background-color: #a0d914;

        }

        .btn-upld{
            margin-top: 5px;
            color: #004704;
            width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .button-current {
            background-color: #28a745;
            color: white;
        }

        .button-on-check {
            background-color: #ffc107;
            color: black;
        }

        .button-penal {
            background-color: #dc3545;
            color: white;
        }

        .button-completed {
            background-color: #007bff;
            color: white;
        }

        .button-disabled {
            cursor: not-allowed;
            opacity: 1;
        }

        .button:hover:not(.button-disabled) {
            opacity: 0.7;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            margin-top: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Student homework</a>
        </li>

        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Settings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Send message to...</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">Logout</a>
        </li>
    </ul>
    <header>
        <h6>Hello, <span th:text="${name}"></span>!</h6>

    </header>

    <h1>Student Homework</h1>
    <div class="auth-div bg-white p-8 rounded">
        <div class="row">
            <div class="col-md-4" th:each="response : ${responseList}">
                <hr>
                <br>
                <div class="card">
                    <div class="card-header">
                        <th>
                        <span class="badge text-bg-warning" th:if="${response.homeworkStatus.toString() == 'ON_CHECK'}">ON CHECK</span>
                        <span class="badge text-bg-primary" th:if="${response.homeworkStatus.toString() == 'COMPLETED'}" >COMPLETED</span>
                        <span class="badge text-bg-danger" th:if="${response.homeworkStatus.toString() == 'PENAL'}">PENAL</span>
                            <span class="badge text-bg-success" th:if="${response.homeworkStatus.toString() == 'CURRENT'}">CURRENT</span>
                        </th>
<span class="due-date" th:text="'Upload Date: ' + ${#temporals.format(response.getHomework().getUploadTime, 'dd/MM/yyyy HH:mm')}"></span>
<br>
<h5 class="homework-text" th:text="'Article: ' + ${response.getHomework().nameHomework}"></h5>
<h6 class="homework-text" th:text="'Thema: ' + ${response.getHomework().task}"></h6>
</div>
<div class="card-body">
    <span class="badge text-bg-primary p-2" th:if="${teachername != null}" th:text="'Teacher: ' + ${teachername}"></span>
    <br>
    <hr>
    <span class="homework-text " th:text="'Details: ' + ${response.getHomework().description}"></span>
    <br>
    <hr>
    <p class="submission-deadline" th:text="'Submission Deadline: ' + ${#temporals.format(response.getHomework().deadline, 'dd/MM/yyyy HH:mm')}"></p>
    <form action="/api/students/upload" method="post" th:if="${response.getResponseText() == null && response.getMark() == null}">
        <input type="hidden" name="homeworkId" th:value="${response.getHomework().id}" />
        <textarea name="homeworkText" class="expand-textarea" rows="5" cols="30" placeholder="Enter your homework here"></textarea>
        <br>
        <button type="submit" class="btn btn-success" >Upload Homework</button>
    </form>
    <form th:if="${response.getResponseText() != null}">
        <p th:text="'Your answer: ' + ${response.getResponseText()}"></p>
    </form>
    <hr>
    <p th:if="${response.getMark() != null}" th:text="${'Mark is: ' + response.getMark()}">Your mark is: </p>
        <span class="badge text-bg-warning" th:if="${response.getMark() > 5 && response.getMark() < 7}">Well</span>
        <span class="badge text-bg-primary" th:if="${response.getMark() > 6 && response.getMark() < 10}" >Good</span>
        <span class="badge text-bg-danger" th:if="${response.getMark() < 6 && response.getMark() != null}">Bad</span>
        <span class="badge text-bg-success" th:if="${response.getMark() > 9}">Excellent</span>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
