<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .expand-textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            min-height: 100px;
            max-height: 280px;
            max-width: 1150px;
            overflow-y: auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h6 {
            margin: 0;
            font-size: 18px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .card-body {
            padding: 20px;
        }

        .button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #6d6d6d;
            cursor: pointer;
            font-weight: bold;
            width: 150px;
            text-align: center;
            background-color: #a0d914;
        }

        .btn-upld{
            margin-top: 5px;
            color: #004704;
            width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .button-current {
            background-color: #28a745;
            color: white;
        }

        .button-on-check {
            background-color: #ffc107;
            color: black;
        }

        .button-penal {
            background-color: #dc3545;
            color: white;
        }

        .button-completed {
            background-color: #007bff;
            color: white;
        }

        .button-disabled {
            cursor: not-allowed;
            opacity: 1;
        }

        .button:hover:not(.button-disabled) {
            opacity: 0.7;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            margin-top: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<!--ADD HOMEWORK-->

<div class="modal fade" id="addHomeworkModal" tabindex="-1" aria-labelledby="addHomeworkModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addHomeworkModalLabel">Add Homework</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/api/teachers/addhomework" method="post">
                    <div class="mb-3">
                        <label for="task" class="form-label">Thema</label>
                        <input type="text" class="form-control" id="task" name="task" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control"  style="max-height: 200px; min-height: 50px" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="deadline" class="form-label">Deadline</label>
                        <input type="datetime-local" class="form-control" id="deadline" name="deadline" required>
                    </div>
                    <div class="mb-3">
                        <label for="student" class="form-label">Select Student(s)</label>
                        <select class="form-select" id="student" name="student" multiple required>
                            <th th:each=" student : ${students}">
                            <option th:value="${student.getName()}" th:text="${student.getName()}"></option>
                            </th>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--END OF ADD HOMEWORK-->

<!--DELETE HOMEWORK-->

<div class="modal fade" id="deleteHomeworkModal" tabindex="-1" aria-labelledby="deleteHomeworkModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteHomeworkModalLabel">Delete Homework</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/api/teachers/deletehomework" method="post">
                    <div class="mb-3">
                        <label for="homework" class="form-label">Select Homework(s)</label>
                        <select class="form-select" id="homework" name="homework" multiple required>
                            <th th:each="response : ${responseList}">
                                <option th:value="${response.getId()}" th:text="${response.getHomework().getTask()}  + ' | Student: ' + ${response.getStudent().getName()}"></option>
                            </th>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--END OF DELETE HOMEWORK-->

<div class="container">

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Teacher homework</a>
        </li>

        <li class="nav-item">
            <a class="nav-link disabled" href="#">Settings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Create new account</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login">Logout</a>
        </li>
    </ul>
    <header>
        <h6>Hello, <span th:text="${name}"></span>!</h6>
    </header>
    <h1>Teacher Dashboard</h1>

    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addHomeworkModal">+ Add homework</button>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteHomeworkModal">- Delete homework</button>
    </div>

    <div class="btn-group dropend">
        <button type="button" class="btn btn-secondary" id="selectedStudent" th:if="${studentname != null}" th:text="'Student: ' + ${studentname}">
            Student:
        </button>
        <button type="button" class="btn btn-secondary" id="selectedStudent" th:if="${studentname == null}">
            Student: Nobody has been chosen.
        </button>
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="visually-hidden">Toggle Dropend</span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/api/teachers/teacherdashboard/all">All</a></li>
            <li th:each="student : ${students}">
                <a class="dropdown-item" th:href="@{/api/teachers/teacherdashboard/{studentName}(studentName=${student.getName()})}"
                   th:text="${student.getName()}"></a>
            </li>
        </ul>
    </div>





    <div class="auth-div bg-white p-8 rounded">
        <div class="row">
            <div class="col-md-4" th:each="response : ${responseList}">
                <hr>
                <br>
                <div class="card">
                    <div class="card-header">

                            <span class="badge text-bg-warning" th:if="${response.homeworkStatus.toString() == 'ON_CHECK'}">ON CHECK</span>
                            <span class="badge text-bg-primary" th:if="${response.homeworkStatus.toString() == 'COMPLETED'}" >COMPLETED</span>
                            <span class="badge text-bg-danger" th:if="${response.homeworkStatus.toString() == 'PENAL'}">PENAL</span>
                            <span class="badge text-bg-success" th:if="${response.homeworkStatus.toString() == 'CURRENT'}">CURRENT</span>

                        <span class="due-date" th:text="'Upload Date: ' + ${response.getHomework().uploadTime}"></span>
                        <br>
                        <h6 class="homework-text" th:text="'Thema: ' + ${response.getHomework().task}"></h6>
                    </div>
                    <div class="card-body">
                        <span class="badge text-bg-primary p-2" th:if="${response.getStudent().getName() != null}" th:text="'Student: ' + ${response.getStudent().getName()}"></span>
                        <br>
                        <hr>
                        <span class="homework-text " th:text="'Details: ' + ${response.getHomework().description}"></span>
                        <br>
                        <hr>
                        <p class="submission-deadline" th:text="'Submission Deadline: ' + ${response.getHomework().deadline}"></p>
                        <form th:if="${response.getResponseText() != null}">
                            <p th:text="'Answer: ' + ${response.getResponseText()}"></p>
                        </form>
                        <form action="/api/teachers/upload" method="post" th:if="${response.getMark() == null && response.getHomeworkStatus().toString() != 'CURRENT'}">
                            <input type="hidden" name="homeworkId" th:value="${response.getId()}" />
                            <select name="markInteger" class="form-select" aria-label="Default select example">
                                <option selected>Mark: </option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                                <option value="4">Four</option>
                                <option value="5">Five</option>
                                <option value="6">Six</option>
                                <option value="7">Seven</option>
                                <option value="8">Eight</option>
                                <option value="9">Nine</option>
                                <option value="10">Ten</option>
                                <option value="11">Eleven</option>
                                <option value="12">Twelve</option>
                            </select>
                            <br>
                            <button type="submit" class="btn btn-success" >Upload</button>
                        </form>
                        <hr>
                        <p th:if="${response.getMark() != null}" th:text="${'Mark is: ' + response.getMark()}">Mark is: </p>
                        <span class="badge text-bg-warning" th:if="${response.getMark() > 5 && response.getMark() < 7}">Well</span>
                        <span class="badge text-bg-primary" th:if="${response.getMark() > 6 && response.getMark() < 10}" >Good</span>
                        <span class="badge text-bg-danger" th:if="${response.getMark() < 6 && response.getMark() != null}">Bad</span>
                        <span class="badge text-bg-success" th:if="${response.getMark() > 9}">Excellent</span>
                    </div>
                </div>
            </div>
        </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dropdownMenu = document.querySelector('.dropdown-menu');
            var selectedStudentButton = document.getElementById('selectedStudent');

            dropdownMenu.addEventListener('click', function (event) {
                var target = event.target;
                if (target.classList.contains('dropdown-item')) {
                    var selectedStudentName = target.textContent;
                    selectedStudentButton.textContent = 'Student: ' + selectedStudentName;
                }
            });
        });
    </script>







</body>
</html>
